"""
HONEST TEST: Dot-Com Bubble (2000-2002)
Testing if engine detects this technology-specific crash
"""

import numpy as np
import pandas as pd
import yfinance as yf
from datetime import datetime, timedelta

class DotComTester:
    def __init__(self):
        # Same calibrated thresholds
        self.crisis_vol_threshold = 0.010
        self.extreme_vol_threshold = 0.018
        self.momentum_crisis_threshold = -0.08
        self.extreme_momentum_threshold = -0.15
    
    def detect_crisis(self, price_series):
        """Same multi-factor detection"""
        if price_series is None or len(price_series) < 22:
            return {'error': 'Insufficient data'}
        
        try:
            returns = price_series.pct_change().dropna()
            vol = returns.std()
            
python test_dot_com_bubble.pyengine detects prolonged bear markets")s")ult['decl
🔍 HONEST TEST: DOT-COM BUBBLE (2000-2002)
============================================================
Testing if engine detects this technology-specific crash

📈 DOT-COM BUBBLE TIMELINE:
• March 10, 2000: Nasdaq peaks at 5,048
• April 2000: -34% crash from peak
• 2000: -51% total decline
• 2001: -67% from peak (post-9/11)
• October 2002: -78% total decline from peak
• Many tech companies lost 90-100% of value


^IXIC - Nasdaq Composite:
----------------------------------------
[*********************100%***********************]  1 of 1 completed
  Bubble Peak: ❌ Error: Insufficient data
[*********************100%***********************]  1 of 1 completed
  Initial Crash: ❌ Error: Insufficient data
[*********************100%***********************]  1 of 1 completed
  2000 Decline: ✅ DETECTED
     🚨 EXTREME CRISIS (Score: 0.88)
     Vol: 0.0338, Mom: -0.087, DD: -30.8%
[*********************100%***********************]  1 of 1 completed
  2001 Crash: ✅ DETECTED
     🚨 EXTREME CRISIS (Score: 1.0)
     Vol: 0.0273, Mom: -0.187, DD: -30.6%
[*********************100%***********************]  1 of 1 completed
  Bubble Bottom: ❌ MISSED
     ⚠️  ELEVATED (Score: 0.46)
     Vol: 0.0236, Mom: 0.093, DD: -0.3%
[*********************100%***********************]  1 of 1 completed
  Full Bubble Burst: ✅ DETECTED
     🚨 CRISIS (Score: 0.76)
     Vol: 0.0270, Mom: -0.100, DD: -10.0%
  📊 Detection Rate: 3/4 (75%)

QQQ - Nasdaq 100 ETF:
----------------------------------------
[*********************100%***********************]  1 of 1 completed
  Bubble Peak: ❌ Error: Insufficient data
[*********************100%***********************]  1 of 1 completed
  Initial Crash: ❌ Error: Insufficient data
[*********************100%***********************]  1 of 1 completed
  2000 Decline: ✅ DETECTED
     🚨 CRISIS (Score: 0.76)
     Vol: 0.0388, Mom: -0.072, DD: -32.7%
[*********************100%***********************]  1 of 1 completed
  2001 Crash: ✅ DETECTED
     🚨 EXTREME CRISIS (Score: 1.0)
     Vol: 0.0345, Mom: -0.223, DD: -36.6%
[*********************100%***********************]  1 of 1 completed
  Bubble Bottom: ❌ MISSED
     ⚠️  ELEVATED (Score: 0.46)
     Vol: 0.0262, Mom: 0.117, DD: -0.6%
[*********************100%***********************]  1 of 1 completed
  Full Bubble Burst: ✅ DETECTED
     🚨 EXTREME CRISIS (Score: 0.82)
     Vol: 0.0324, Mom: -0.118, DD: -12.0%
  📊 Detection Rate: 3/4 (75%)

^SOX - PHLX Semiconductor Index:
----------------------------------------
[*********************100%***********************]  1 of 1 completed
  Bubble Peak: ❌ Error: Insufficient data
[*********************100%***********************]  1 of 1 completed
  Initial Crash: ❌ Error: Insufficient data
[*********************100%***********************]  1 of 1 completed
  2000 Decline: ✅ DETECTED
     🚨 CRISIS (Score: 0.64)
     Vol: 0.0529, Mom: 0.000, DD: -33.2%
[*********************100%***********************]  1 of 1 completed
  2001 Crash: ✅ DETECTED
     🚨 EXTREME CRISIS (Score: 1.0)
     Vol: 0.0435, Mom: -0.333, DD: -43.1%
[*********************100%***********************]  1 of 1 completed
  Bubble Bottom: ❌ MISSED
     ⚠️  ELEVATED (Score: 0.46)
     Vol: 0.0471, Mom: 0.206, DD: -0.2%
[*********************100%***********************]  1 of 1 completed
  Full Bubble Burst: ✅ DETECTED
     🚨 EXTREME CRISIS (Score: 1.0)
     Vol: 0.0433, Mom: -0.240, DD: -24.0%
  📊 Detection Rate: 3/4 (75%)

MSFT - Microsoft:
----------------------------------------
[*********************100%***********************]  1 of 1 completed
  Bubble Peak: ❌ Error: Insufficient data
[*********************100%***********************]  1 of 1 completed
  Initial Crash: ❌ Error: Insufficient data
[*********************100%***********************]  1 of 1 completed
  2000 Decline: ✅ DETECTED
     🚨 EXTREME CRISIS (Score: 1.0)
     Vol: 0.0414, Mom: -0.333, DD: -38.8%
[*********************100%***********************]  1 of 1 completed
  2001 Crash: ✅ DETECTED
     🚨 EXTREME CRISIS (Score: 0.88)
     Vol: 0.0281, Mom: -0.134, DD: -29.9%
[*********************100%***********************]  1 of 1 completed
  Bubble Bottom: ❌ MISSED
     ⚠️  ELEVATED (Score: 0.46)
     Vol: 0.0291, Mom: 0.149, DD: -0.2%
[*********************100%***********************]  1 of 1 completed
  Full Bubble Burst: ✅ DETECTED
     🚨 CRISIS (Score: 0.76)
     Vol: 0.0305, Mom: -0.092, DD: -9.4%
  📊 Detection Rate: 3/4 (75%)

CSCO - Cisco Systems:
----------------------------------------
[*********************100%***********************]  1 of 1 completed
  Bubble Peak: ❌ Error: Insufficient data
[*********************100%***********************]  1 of 1 completed
  Initial Crash: ❌ Error: Insufficient data
[*********************100%***********************]  1 of 1 completed
  2000 Decline: ✅ DETECTED
     🚨 EXTREME CRISIS (Score: 1.0)
     Vol: 0.0505, Mom: -0.260, DD: -34.7%
[*********************100%***********************]  1 of 1 completed

1 Failed download:
['CSCO']: Timeout('Failed to perform, curl: (28) Connection timed out after 10005 milliseconds. See https://curl.se/libcurl/c/libcurl-errors.html first for more details.')
  2001 Crash: ❌ No data
[*********************100%***********************]  1 of 1 completed
  Bubble Bottom: ❌ MISSED
     ⚠️  ELEVATED (Score: 0.58)
     Vol: 0.0452, Mom: -0.003, DD: -19.6%
[*********************100%***********************]  1 of 1 completed
  Full Bubble Burst: ✅ DETECTED
     🚨 EXTREME CRISIS (Score: 0.82)
     Vol: 0.0459, Mom: -0.125, DD: -14.9%
  📊 Detection Rate: 2/3 (67%)

INTC - Intel:
----------------------------------------
[*********************100%***********************]  1 of 1 completed
  Bubble Peak: ❌ Error: Insufficient data
[*********************100%***********************]  1 of 1 completed
  Initial Crash: ❌ Error: Insufficient data
[*********************100%***********************]  1 of 1 completed
  2000 Decline: ✅ DETECTED
     🚨 EXTREME CRISIS (Score: 1.0)
     Vol: 0.0549, Mom: -0.297, DD: -35.6%
[*********************100%***********************]  1 of 1 completed
  2001 Crash: ✅ DETECTED
     🚨 EXTREME CRISIS (Score: 1.0)
     Vol: 0.0443, Mom: -0.261, DD: -36.3%
[*********************100%***********************]  1 of 1 completed
  Bubble Bottom: ❌ MISSED
     ⚠️  ELEVATED (Score: 0.46)
     Vol: 0.0503, Mom: 0.158, DD: 0.0%
[*********************100%***********************]  1 of 1 completed
  Full Bubble Burst: ✅ DETECTED
     🚨 EXTREME CRISIS (Score: 1.0)
     Vol: 0.0413, Mom: -0.246, DD: -25.1%
  📊 Detection Rate: 3/4 (75%)

ORCL - Oracle:
----------------------------------------
[*********************100%***********************]  1 of 1 completed
  Bubble Peak: ❌ Error: Insufficient data
[*********************100%***********************]  1 of 1 completed
  Initial Crash: ❌ Error: Insufficient data
[*********************100%***********************]  1 of 1 completed
  2000 Decline: ✅ DETECTED
     🚨 CRISIS (Score: 0.64)
     Vol: 0.0579, Mom: 0.270, DD: -26.2%
[*********************100%***********************]  1 of 1 completed
  2001 Crash: ✅ DETECTED
     🚨 EXTREME CRISIS (Score: 0.88)
     Vol: 0.0534, Mom: -0.102, DD: -36.4%
[*********************100%***********************]  1 of 1 completed
  Bubble Bottom: ❌ MISSED
     ⚠️  ELEVATED (Score: 0.46)
     Vol: 0.0417, Mom: 0.172, DD: -2.4%
[*********************100%***********************]  1 of 1 completed
  Full Bubble Burst: ✅ DETECTED
     🚨 CRISIS (Score: 0.76)
     Vol: 0.0470, Mom: -0.088, DD: -10.0%
  📊 Detection Rate: 3/4 (75%)

============================================================
📊 DETAILED NASDAQ CRASH ANALYSIS:
============================================================
[*********************100%***********************]  1 of 1 completed
NASDAQ COMPOSITE DOT-COM CRASH:
  Peak: 5049 on 2000-03-10
  Bottom: 1114 on 2002-10-09
  Total Decline: -77.9%
  Duration: 943 days
  Volatility - Pre-crash: 0.0183, During: 0.0275, After: 0.0156

Engine Analysis:
  At Peak (2000-03-10): ⚠️  ELEVATED
  At Bottom (2002-10-09): 🚨 EXTREME CRISIS

============================================================
TESTING INDIVIDUAL DOT-COM STOCKS:

JDS - JDS Uniphase:
[*********************100%***********************]  1 of 1 completed

1 Failed download:
['JDS']: YFPricesMissingError('possibly delisted; no price data found  (1d 2000-03-01 -> 2002-12-31) (Yahoo error = "Data doesn\'t exist for startDate = 951886800, endDate = 1041310800")')
  ❌ No data available

CSCO - Cisco:
[*********************100%***********************]  1 of 1 completed
  ✅ DETECTED - 🚨 EXTREME CRISIS
  Score: 0.82, DD: -14.9%

NOK - Nokia:
[*********************100%***********************]  1 of 1 completed
  ✅ DETECTED - 🚨 EXTREME CRISIS
  Score: 1.0, DD: -22.9%

LU - Lucent Technologies:
[*********************100%***********************]  1 of 1 completed

1 Failed download:
['LU']: Timeout('Failed to perform, curl: (28) Operation timed out after 10001 milliseconds with 0 bytes received. See https://curl.se/libcurl/c/libcurl-errors.html first for more details.')
  ❌ No data available

============================================================
🎯 HONEST ASSESSMENT:
The Dot-Com Bubble was a SLOW-MOVING CRISIS over 2.5 years
Unlike 2008/2020 which were rapid crashes
This tests if our engine detects prolonged bear markets
============================================================
