Attaching to SXC-Active-Node Stream...
TIMESTAMP | MAX-T | PHASE | VIX-SIG
--------------------------------------------------
23:12:25  | Tension:   0.0798  | [0;32mPhase: NOMINAL      [0m | VIX:   18.24
23:12:25  | Tension:   0.8632  | [0;33mPhase: PREDICTIVE   [0m | VIX:   24.09
23:12:25  | Tension:   1.2916  | [0;31mPhase: FIREWALL     [0m | VIX:   26.85
23:12:26  | Tension:   1.5987  | [0;31mPhase: FIREWALL     [0m | VIX:   31.56
23:12:26  | Tension:   1.8258  | [0;31mPhase: FIREWALL     [0m | VIX:   34.83
23:12:26  | Tension:   2.0136  | [0;31mPhase: FIREWALL     [0m | VIX:   38.96
23:12:26  | Tension:   2.1477  | [0;31mPhase: FIREWALL     [0m | VIX:   43.02
23:12:26  | Tension:   2.1763  | [0;31mPhase: FIREWALL     [0m | VIX:   46.15
23:12:27  | Tension:   2.1468  | [0;31mPhase: FIREWALL     [0m | VIX:   51.51
23:12:27  | Tension:   2.0863  | [0;31mPhase: FIREWALL     [0m | VIX:   56.13
23:12:27  | Tension:   2.0273  | [0;31mPhase: FIREWALL     [0m | VIX:   58.99
23:12:27  | Tension:   1.9692  | [0;31mPhase: FIREWALL     [0m | VIX:   64.50
23:12:27  | Tension:   1.8957  | [0;31mPhase: FIREWALL     [0m | VIX:   69.28
23:12:28  | Tension:   1.8553  | [0;31mPhase: FIREWALL     [0m | VIX:   71.50
23:12:28  | Tension:   1.8122  | [0;31mPhase: FIREWALL     [0m | VIX:   75.29
23:12:28  | Tension:   1.7611  | [0;31mPhase: FIREWALL     [0m | VIX:   80.18
23:12:28  | Tension:   1.7035  | [0;31mPhase: FIREWALL     [0m | VIX:   85.44
23:12:28  | Tension:   1.6574  | [0;31mPhase: FIREWALL     [0m | VIX:   89.78
23:12:29  | Tension:   1.5984  | [0;31mPhase: FIREWALL     [0m | VIX:   95.72
23:12:29  | Tension:   1.5515  | [0;31mPhase: FIREWALL     [0m | VIX:  101.44
23:12:29  | Tension:   1.5037  | [0;31mPhase: FIREWALL     [0m | VIX:  106.05
23:12:29  | Tension:   1.4808  | [0;31mPhase: FIREWALL     [0m | VIX:  106.32
23:12:29  | Tension:   1.4597  | [0;31mPhase: FIREWALL     [0m | VIX:  109.61
23:12:30  | Tension:   1.4357  | [0;31mPhase: FIREWALL     [0m | VIX:  113.67
23:12:30  | Tension:   1.4064  | [0;31mPhase: FIREWALL     [0m | VIX:  117.69
23:12:30  | Tension:   1.3773  | [0;31mPhase: FIREWALL     [0m | VIX:  121.02
23:12:30  | Tension:   1.3627  | [0;31mPhase: FIREWALL     [0m | VIX:  121.56
23:12:30  | Tension:   1.3427  | [0;31mPhase: FIREWALL     [0m | VIX:  126.50
23:12:31  | Tension:   1.3204  | [0;31mPhase: FIREWALL     [0m | VIX:  130.06
23:12:31  | Tension:   1.3004  | [0;31mPhase: FIREWALL     [0m | VIX:  131.81
23:12:31  | Tension:   1.2856  | [0;31mPhase: FIREWALL     [0m | VIX:  134.64
23:12:31  | Tension:   1.2619  | [0;31mPhase: FIREWALL     [0m | VIX:  140.65
23:12:31  | Tension:   1.2377  | [0;31mPhase: FIREWALL     [0m | VIX:  144.43
23:12:32  | Tension:   1.2126  | [0;31mPhase: FIREWALL     [0m | VIX:  147.97
23:12:32  | Tension:   1.1942  | [0;31mPhase: FIREWALL     [0m | VIX:  151.24
23:12:32  | Tension:   1.1722  | [0;31mPhase: FIREWALL     [0m | VIX:  156.79
23:12:32  | Tension:   1.1573  | [0;31mPhase: FIREWALL     [0m | VIX:  157.94
23:12:32  | Tension:   1.1444  | [0;31mPhase: FIREWALL     [0m | VIX:  160.23
23:12:33  | Tension:   1.1320  | [0;31mPhase: FIREWALL     [0m | VIX:  163.61
23:12:33  | Tension:   1.1148  | [0;31mPhase: FIREWALL     [0m | VIX:  167.10
23:12:33  | Tension:   1.1022  | [0;31mPhase: FIREWALL     [0m | VIX:  170.22
23:12:33  | Tension:   1.0943  | [0;31mPhase: FIREWALL     [0m | VIX:  171.71
23:12:33  | Tension:   1.0768  | [0;31mPhase: FIREWALL     [0m | VIX:  174.81
23:12:34  | Tension:   1.0642  | [0;31mPhase: FIREWALL     [0m | VIX:  178.86
23:12:34  | Tension:   1.0444  | [0;31mPhase: FIREWALL     [0m | VIX:  184.16
23:12:34  | Tension:   1.0257  | [0;31mPhase: FIREWALL     [0m | VIX:  189.01
23:12:34  | Tension:   1.0093  | [0;31mPhase: FIREWALL     [0m | VIX:  194.08
23:12:34  | Tension:   0.9994  | [0;31mPhase: FIREWALL     [0m | VIX:  195.23
23:12:35  | Tension:   0.9871  | [0;31mPhase: FIREWALL     [0m | VIX:  199.76
23:12:35  | Tension:   0.9774  | [0;31mPhase: FIREWALL     [0m | VIX:  201.92
