# SATURATION MODEL PREDICTIONS
# η(ρ) = 0.1 × [ρ/(ρ + 1e-16)]^1.0

Environment, Density_kg_m3, Predicted_eta
Deep Cosmic Void,1.00e-30,1.000000e-15
Cosmic Web Filament,1.00e-26,1.000000e-11
LIGO Path (void),1.00e-27,1.000000e-12
Galactic Halo,1.00e-24,1.000000e-09
Interstellar Medium,1.00e-21,9.999900e-07
Galactic Disk (Pulsar),1.00e-21,9.999900e-07
Solar Neighborhood,1.00e-20,9.999000e-06
Outer Solar System,1.00e-18,9.900990e-04
Inner Solar System,1.00e-17,9.090909e-03
Pioneer Region,1.40e-16,5.833333e-02
Earth Orbit,1.00e-16,5.000000e-02
Near Earth,1.00e-15,9.090909e-02
Planetary Atmosphere,1.00e-10,9.999990e-02
Laboratory (STP),1.20e+03,1.000000e-01

# Critical tests:
1. Cassini η should be ~0.0091
2. η should be constant within solar system
3. Beyond ~30 AU, η should decrease noticeably
